<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Taggling</string>
    <string name="frag_name_exhibits">Εκθέματα</string>
    <string name="frag_name_tags">Ετικέτες</string>
    <string name="frag_name_inventory">Το σακούλι μου</string>
    <string name="frag_name_categories">Χρώματα Ετικετών</string>
    <string name="tab_orofos_1">Ισόγειο</string>
    <string name="tab_orofos_2">Όροφος 1</string>
    <string name="tab_orofos_3">Όροφος 2</string>
    <string name="tab_inventory">Σακούλι </string>
    <string name="no_data">Δεν υπάρχει διαθέσιμη λίστα ακόμα</string>
    <string name="tab_points">Πόντοι</string>
    <string name="empty_slot">κενή θέση</string>
    <string name="info">O <b>στόχος</b> είναι να τοποθετηθούην οι ετικέτες στα σωστά εκθέματα!
        \n\nΣκανάρετε ένα <b>έκθεμα</b> για να <b>αλλαξετε</b> τις ετικέτες που περιέχει.

        \n\nΜε <b>πράσινο</b> χρώμα είναι σωστά τοποθετημένες ετικέτες,
        με <b>πορτοκαλί</b> οι λάθος τοποθετημένες ετικέτες και\n
        με <b>γκρι</b> οι άδειες θέσεις.

        \n\nΜε <b>\"σακούλι\"</b> μπορείτε 
        να δείτε τις ετικέτες που έχετε πάνω σας.\n
        Αυτές πρέπει να τις τοποθετήσεσετε στα σωστά εκθέματα.
        
		\n\nΣκανάρετε ένα έκθεμα για να αφαιρέσετε τις <b>λάθος ετικέτες</b>.</string>
    <string name="action_show_info">Βοήθεια</string>
    <string name="action_categories">Κατηγορίες</string>
    <string name="action_inventory">Το σακούλι μου</string>
    <string name="action_scanit">Σκαναρε</string>
    <string name="action_settings">Settings</string>
    <string name="kathgoria">Κατηγορία: \u0020</string>
    <string name="exhibit_completed">Ολοκληρώθηκε</string>
    <string name="toast_exhibit_completed">Το έκθεμα ολοκληρώθηκε.
        \nΔεν μπορείς πια να προσθέσεις ή να αφαιρέσεις ετικέτες</string>
    <string name="dialog_remove_title">Αφαίρεση;</string>
    <string name="dialog_remove">Να αφαιρεθεί η ετικέτα από το έκθεμα και να πάει στο σακούλι μου;</string>
    <string name="ok">Ναι</string>
    <string name="cancel">Άκυρο</string>
    <string name="dialog_scanit">Σκάναρέ το!</string>
    <string name="dialog_add_title">Πρόσθεσε την ετικέτα:</string>
    <string name="no_slots_available">Δεν υπάρχουν θέσεις κενές</string>
    <string name="toast_moved">Μεταφέρθηκε</string>
    <string name="action_show_player_points">Πόντοι</string>
    <string name="dialog_to_exhibit_title">Πρόσθεσε σε έκθεμα:</string>
    <string name="hello_world">Hello world!</string>
    <string name="dialog_paste_to_exhibit_title">Να προστεθεί στο έκθεμα</string>
    <string name="inventory_toast_empty_slot">Έχεις μια κενή θέση στο σακούλι σου 
        για να τοποθετήσεις κάποια ετικέτα</string>
    <string name="inventory_toast_full_slot">Αυτή η ετικέτα είναι στο σακούλι σου και μπορείς να την τοποθετήσεις
        σε όποιο έκθεμα νομίζεις ότι ταιριάζει</string>
    <string name="dialog_dismiss_tagslist">Θες να ακυρώσεις όποιες αλλαγές έκανες και να επιστρέψεις στην κύρια οθόνη;</string>
    <string name="title_activity_player_info">Παίκτης: \u0020</string>
    <string name="player_info_slots">Θέσεις: \u0020</string>
    <string name="player_info_empty_slots">\u0020 /Ελεύθερες: \u0020</string>
    <string name="player_info_points">Σύνολο Πόντων: \u0020</string>
    <string name="title_activity_entry">Taggling</string>
    <string-array name="drawer_list">
        <item>Εκθέματα</item>
        <item>Πληροφορίες Παίκτη</item>
        <item>Χρώματα Ετικετών</item>
        <item>Βοήθεια</item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="qr_not_accepted">Το Qr code που σκάναρες 
        δεν έχει αποδεκτό κωδικό παιχνιδιού. Δοκίμασε ξανά</string>
    <string name="qr_failed">Ουπς! Κάτι πήγε στραβά. Δοκίμασε ξανά</string>
    <string name="qr_not_correct">Το Qr code που σκάναρες δεν είναι αυτού του εκθέματος</string>
    <string name="qr_locked">Το Qr code που σκάναρες είναι κλειδωμένο από άλλον παίκτη αυτή τη στιγμή.
        Δοκίμασε αργότερα</string>
    <string name="go_back">Πίσω</string>
    <string name="title_activity_main">Taggling</string>
    <string name="title_connection_info">Σύνδεση</string>
    <string name="error">Σφάλμα</string>
    <string name="game_problem">Κάτι πήγε στραβά κατά την εκκίνηση. Προσπάθησε ξανά</string>
    <string name="game_over_title">Το παιχνίδι τελείωσε!</string>
    <string name="game_over_text">Μπράβο σε όλους! Το παιχνίδι ολοκληρώθηκε! Όλες οι ετικέτες είναι στη θέση τους!</string>
    <string name="button_offline_gameplay">Πίσω</string>
    <string name="button_solo_gameplay">Ένας παίκτης\n(χωρίς σύνδεση)</string>
    <string name="please_wait">Μισό λεπτό&#8230;</string>
    <string name="to_login_screen">Αρχική οθόνη</string>
    <string name="login_usename">Όνομα</string>
    <string name="login_password">Κωδικός</string>
    <string name="login_remember_me">Να με θυμάσαι</string>
    <string name="login_button">Είσοδος</string>
    <string name="login_provide_credentials">Please provide credentials</string>
    <string name="logging_in_please_wait">Logging in…</string>
    <string name="logging_out_please_wait">Logging out…</string>
    <string name="login_failed">Login failed</string>
    <string name="login_failed_logout_first">Someone else has already logged in with this username</string>
    <string name="login_failed_gcm_failed">Couldn\'t complete registration. Try again in a few seconds</string>
    <string name="login_failed_game_not_started">Game is still in testing mode. Only test users are allowed</string>
    <string name="login_canceled">Login canceled</string>
    <string name="logout_failed">Logout failed</string>
    <string name="logout_canceled">Logout canceled</string>
    <string name="login_wrong_password">Wrong password</string>
    <string name="login_default_room_subject">Hmm… no further info!</string>
    <string name="login_install_barcode_scanner">Necessary</string>
    <string name="login_install_barcode_scanner_txt">CityScrabble needs <i>Barcode Scanner</i> (free and open source, ~550Kb). Proceed to install?</string>
    <string name="login_install_barcode_scanner_connect_to_google_play">Yes, go to Google Play</string>
    <string name="session_title_1">Δημιούργησε ένα παιχνίδι ή περίμενε να δημιουργήσει κάποιος συμπαίχτης σου</string>
    <string name="session_title_2">Συνδέσου στο παιχνίδι σου και πες στους φίλους σου να συνδεθούν και αυτοί</string>
    <string name="session_title_3">Συνδέσου σε ένα από τα παιχνίδια παρακάτω. Αλλιώς, δημιούργησε ένα νέο παιχνίδι</string>
    <string name="session_list_no_sessions">Δεν υπάρχει κανένα παιχνίδι αυτή τη στιγμή</string>
    <string name="session_list_title">Υπάρχοντα παιχνίδια:</string>
    <string name="session_name">Όνομα παιχνιδιού</string>
    <string name="session_players_count">παίχτες</string>
    <string name="session_create_new">Δημιουργία νέου</string>
    <string name="session_refresh">Ανανέωση</string>
    <string name="session_failed_to_load">Πρόβλημα στη φόρτωση. Συνδέσου ξανά και δοκίμασε πάλι</string>
    <string name="session_exit">Επιστροφή στην οθόνη εισόδου;</string>
    <string name="session_confirm_join">Να γίνει σύνδεση με αυτό το παιχνίδι;</string>
    <string name="session_join_failed">Η σύνδεση δεν έγινε, δοκίμασε ξανά</string>
    <string name="session_logging_in_please_wait">Το παιχνίδι ξεκινά. Περίμενε μέχρι να φορτωθούν τα αρχεία…</string>
    <string name="session_create_failed">Δεν δημιουργήθηκε παιχνίδι, δοκίμασε ξανά</string>
    <string name="no_network">No connection available</string>
    <string name="account_missing">Δεν υπάρχει λογιαρασμός Google στη συσκευή. Δημιούργησε έναν από τις ρυθμίσεις</string>
    <string name="mainactivity_please_wait">Μισό λεπτό…</string>
    <string name="mainactivity_sending_request">Προσπαθώ να στείλω τις αλλαγές</string>
    <string name="mainactivity_exhibit_locked">Δεν μπορείς να δεις αυτό το έκθεμα, είναι κλειδωμένο από κάποιον άλλο</string>
    <string name="toast_points">πόντοι</string>
    <string name="message_failed">Υπήρξε σφάλμα στην επικοινωνία</string>
</resources>